<html>

<head>
    <title>Box Model property</title>
    <style>
        body {
            background-color: #e6e8ff;
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        h2::first-line {
            color: rgb(255, 127, 242);
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration: underline;

        }

        .plant-box {
            width: 300px;
            padding: 20px;
            border: 5px solid rgb(0, 43, 128);
            margin: 30px auto;
            background-color: rgb(123, 255, 0);
            text-align: center;
            box-shadow: 2px 22px 10px rgba(0, 0, 0, 0.2);
        }

        .plant-box img {
            width: 100%;
            border-radius: 8px;
        }

        h2 {
            text-align: center;
            color: darkgreen;
        }

        p {
            color: blueviolet;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
        }
    </style>
</head>

<body>

    <h2>Learn About Plants</h2>

    <div class="plant-box">
        <img src="flower-cartoon-drawing-clip-art-png-favpng-bSjq8kLMMS9qNB5Rwqgx2GFaZ.jpg" alt="Plant Image">
        <p>
            Plants are essential to life on Earth. They provide oxygen, food, and beauty to our surroundings.
            Taking care of plants helps the environment and improves mental health.
        </p>
    </div>

</body>

</html>